import jieba

'''
strs=["我来到北京清华大学","乒乓球拍卖完了","中国科学技术大学"]
for str in strs:
    seg_list = jieba.cut(str,use_paddle=True) # 使用paddle模式
    print("Paddle Mode: " + '/'.join(list(seg_list)))
'''

test = '''遊戲驢子的新影片諷刺地真的超級超級到位，所以就翻譯了這片想和大家分享

對於影片中的事件有興趣可以參閱影片簡介，我有把很多的參考資料放在裡面

以下淺見，可以直接下拉

在網路的年代，任何公開的發言都可以被數十億人看見，沒有一句話可以讓全部的人都滿
意而不被冒犯

有人因為被冒犯了，以拒絕支持來抗議，這很正常

有人因為被冒犯了，號召同樣想法的人一起拒絕支持，完全合理

有人因為被冒犯了，把選擇支持的人都當作敵人出征，就蠢到不行了

像是這一次的霍格華茲的傳承事件，少部分人真的是走火入魔的出征任何實況的實況主，
認為所有人都要選邊站

一但你選擇玩這款遊戲，你就是不支持LGBTQ社群，你就是恐同，你就該受到我方所有人
的譴責

就是因為有像他們這樣惡劣的反對者，這個族群才會被大家誤會.jpg

在ACG還被視為次文化，宅男被當作社會亂源的年代，大家都很反感，為甚麼喜歡遊戲、
動漫就被當成潛在犯罪分子？

還不就是因為每當犯罪發生，媒體就會把當事人的興趣挖出來，然後放到新聞標題，讓大
家都覺得會玩遊戲就會亂沙人，儘管那只是億分之一的人

而這樣的報導之所以存在，就是因為當時的閱聽人就吃這一套，想想當年我們的爸媽是怎
麼看待我們玩遊戲的？媒體影響了他們之後，媒體寫的一切就變成他們的心聲

而群眾們最愛讀的文章，就是一字一句寫出他們心聲的文章

看看現在的網路媒體，動不動就把SJW、LGBTQ作為標題煽動人群，即使發聲的只是一個默
默無名的人，只要他的言論能帶來點閱，放在頭條都不是問題'''


seg_list = jieba.cut(test, cut_all=True)
print("Full Mode: " + "/ ".join(seg_list))  # 全模式

seg_list = jieba.cut(test, cut_all=False)
print("Default Mode: " + "/ ".join(seg_list))  # 精确模式


'''
seg_list = jieba.cut("他来到了网易杭研大厦")  # 默认是精确模式
print(", ".join(seg_list))

seg_list = jieba.cut_for_search("小明硕士毕业于中国科学院计算所，后在日本京都大学深造")  # 搜索引擎模式
print(", ".join(seg_list))
'''